key1=val1
key2=val2
key3=this is a value with spaces, and it may work!

[section1]
key1=val1
key2=val2
key3=this is a value with spaces, and it may work!

[section2]
key1=val1
key2=val2
key3=this is a value with spaces, and it may work!